кал1/View/EngineeringCalculatorView.xaml

<Window x:Class="кал1.View.EngineeringCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кал1.View"
        mc:Ignorable="d"
        Title="EngineeringCalculatorView" Height="350" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="DarkViolet" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             HorizontalAlignment="Stretch" Margin="20" VerticalAlignment="Top" MinWidth="100"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="0,36,0,0">
            <Button Content="Корень" Command="{Binding SquareRootCommand}" Margin="0,5" MinWidth="100" Width="135">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LimeGreen" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Синус" Command="{Binding SinCommand}" MinWidth="100">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LimeGreen" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Косинус" Command="{Binding CosCommand}" Margin="0,5" MinWidth="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LimeGreen" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Тангенс" Command="{Binding TanCommand}" MinWidth="100">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LimeGreen" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Катангенс" Command="{Binding CtanCommand}" Margin="0,5" MinWidth="100">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LimeGreen" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Квадрат" Command="{Binding PowerCommand}" MinWidth="100" Height="15">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="LimeGreen" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock Text="{Binding Result}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Margin="0,20,0,0"/>
    </Grid>


</Window>
