кал1/View/MainWindow.xaml

<Window x:Class="кал1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кал1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#7D6BD9" Offset="0"/>
                <GradientStop Color="#423F8D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding FirstNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         Grid.Row="0" HorizontalAlignment="Stretch" Margin="10"/>

        <TextBox Text="{Binding SecondNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
         Grid.Row="1" HorizontalAlignment="Stretch" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10" >
            <Button Content="+" Command="{Binding SetOperationCommand}" CommandParameter="+" Margin="5" Width="20" Height="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF66BB6A"/>
                        <Setter Property="BorderBrush" Value="#FF4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF55A749"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="-" Command="{Binding SetOperationCommand}" CommandParameter="-" Margin="5" Width="20" Height="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF66BB6A"/>
                        <Setter Property="BorderBrush" Value="#FF4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF55A749"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="*" Command="{Binding SetOperationCommand}" CommandParameter="*" Margin="5" Width="20" Height="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF66BB6A"/>
                        <Setter Property="BorderBrush" Value="#FF4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF55A749"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="/" Command="{Binding SetOperationCommand}" CommandParameter="/" Margin="5" Width="20" Height="20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF66BB6A"/>
                        <Setter Property="BorderBrush" Value="#FF4CAF50"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF55A749"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <TextBlock Text="{Binding Result}" Grid.Row="4" HorizontalAlignment="Center" Margin="10"/>
    </Grid>



</Window>
